{
  "name": "fanorona",
  "version": "1.0.0",
  "main": "src/Board.js",
  "type": "module",
  "scripts": {
    "test": "mocha 'tests/**/*.js'",
    "start": "node src/Board.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1"
  }
}
